principle_geo = '''
在牛顿环实验中，我们利用光的干涉现象来测量透镜的曲率半径。设透镜的曲率半径为$R$，接触点距为$r$处空气层的厚度为$d$。  
##### 几何关系  
由几何关系可得：  
$$
 R^2 = (R - d)^2 + r^2 
$$
$$
 R^2 = R^2 - 2Rd + d^2 + r^2 
$$
由于$R \\gg d$，将$d^2$省略，可得：
$$
 d = \\frac{r^2}{2R} 
$$
'''

principle_opd = '''
##### 光程差
光程差指两束光线在传播路径上通过的长度之差。在牛顿环干涉实验中，光程差$\\Delta$与相位差$\\Delta\\varphi$紧密相关：
$$
 \\Delta = \\frac{\\Delta\\varphi}{2\\pi} \\times \\lambda
$$
其中：
- $\\Delta$：光程差
- $\\lambda$：光线的波长
- $\\Delta\\varphi$：相位差
- $n$：介质折射率

光从光疏介质向光密介质传播，发生反射时会产生半波损失。在平板玻璃上表面发生反射时，
会产生$\\frac{\\lambda}{2}$的附加光程差。与接触点$O$距为$r$处的总光程差为:
$$
 \\Delta = 2nd + \\frac{\\lambda}{2} 
$$
'''

principle_interference_conditions = '''
##### 干涉条件  
- 当光程差为半波长的奇数倍时会产生暗环:  
$$
 \\Delta = (2k + 1) \\frac{\\lambda}{2} 
$$
- 当光程差为半波长的偶数倍时会产生亮环:  
$$
 \\Delta = 2k \\frac{\\lambda}{2} 
$$

设第$k$级圆环的半径为$r_k$，则：  

$$
r_k = \\begin{cases}  
\\sqrt{\\frac{(2k - 1)R\\lambda}{2n}} & k = 1, 2, 3, \\ldots \\text{明} \\\\
\\sqrt{\\frac{kR\\lambda}{n}} & k = 0, 1, 2, 3, \\ldots \\text{暗}
\\end{cases} 
$$
'''

principle_method = '''
##### 测量方法
*（如果单色光源的波长$\\lambda$已知，测出$k$级暗环的半径$r_k$，
即可得出平凸透镜的曲率半径$R$。但这种方法误差很大，因为凸面和平面不可能是理想的点接触，
接触压力会引起局部形变，或者空气间隙层中有了尘埃，附加了光程差，无法确定圆环的真实级次。）*   
实际测量时，我们可以通过测量距中心较远的两个暗环的半径$r_j$和$r_i$的平方差来计算透镜曲率半径$R$。  
$$
 nr_i^2 = iR\\lambda 
$$
$$
 nr_j^2 = jR\\lambda 
$$
两式相减得：  
$$
 r_j^2 - r_i^2 = \\frac{R(j - i)\\lambda}{n}
$$
$$
 R = n\\frac{r_j^2 - r_i^2}{(j - i)\\lambda} 
$$
或者，如果测出第$j$与第$i$条暗环的直径$D_j$与$D_i$，则：
$$
 R = n\\frac{D_j^2 - D_i^2}{4(j - i)\\lambda} 
$$
'''

principle_intro = '''
1.当一块曲率半径较大的平凸透镜的凸面与一块光学平面玻璃片紧密接触时，它们之间会形成一层***空气薄膜***。  
2.若用***单色光垂直照射***这一组合，空气薄膜上下表面反射的两束光线将产生***干涉***，如图1所示。  
3.干涉的结果是在透镜与平板玻璃接触处形成一系列***明暗相间的同心圆环***，即牛顿环，如图2所示。
'''

principle_tips_1 = '''
小知识: 干涉是**两列或两列以上的波**在空间中相遇时，因**叠加或抵消**而形成新的波形的现象。叠加区域内的光强不均匀分布，其**明暗程度随位置的不同而变化**。
在牛顿环干涉实验中，同一干涉环上各处空气层厚度相同，因此它属于**等厚干涉**。
'''

principle_tips_2 = '''
干涉条纹的强度取决于光的波长、介质的折射率以及介质层的厚度。根据等厚条件，当两个界面之间的介质层厚度等于光波长的整数倍时，就会观察到明纹。
'''
